:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    display: flex;
    flex-direction: column;
}

#container {
    align-self: center;
    border: 1px solid black;
    display: grid;
    width: 960px;
    height: 960px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#size {
    width: 10em;
    height: 3em;
    align-self: center;
}

.grid-item {
    padding: 50%;
    /*border: 1px solid #ddd;*/
    text-align: center;
}

/*
.grid-item:hover {
    background-color: red;
}
*/

.hover {
    background-color: red;
}